# Replace these values with your project settings at https://hub.immutable.com
# Make sure these values are for the correct applicationEnvironment you set in src/utils/config.ts

# Port is 5174 in dev mode and 4173 in prod mode

VITE_PASSPORT_CLIENT_ID = '7d7IQSKgih15TGT9Brn7oY27MjOUFoP4'
VITE_IMMUTABLE_PUBLISHABLE_KEY = 'pk_imapik-test-0UuX_I3sMIXxWImzV$Pl'
VITE_PASSPORT_LOGIN_REDIRECT_URI = 'http://localhost:5174/passport-redirect'
VITE_PASSPORT_LOGOUT_REDIRECT_URI = 'http://localhost:5174/'
VITE_PASSPORT_LOGOUT_REDIRECT_URI = 'http://localhost:5174/'